[supervisord]
nodaemon=true
; user=root   ; <== 注释掉这一行，或直接删除

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1280x1024x24
autostart=true
autorestart=true

[program:openbox]
command=/usr/bin/openbox
autostart=true
autorestart=true
environment=DISPLAY=":1"

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -rfbport 5900 -nopw -ncache 10 -forever
autostart=true
autorestart=true

[program:novnc]
command=/usr/bin/websockify --web /opt/noVNC --wrap-mode=ignore 8080 localhost:5900
autostart=true
autorestart=true

[program:winbox]
command=/home/winbox/WinBox
autostart=true
autorestart=true
environment=DISPLAY=":1"
