[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
loglevel=error

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1280x1024x24
autorestart=true
user=alpine
priority=100

[program:socat]
command=socat tcp-listen:6000,reuseaddr,fork unix:/tmp/.X11-unix/X0
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -xkb -noxrecord -noxfixes -noxdamage -display :1 -nopw -wait 5 -shared -permitfiletransfer -tightfilexfer
user=alpine
autorestart=true
priority=200

[program:novnc]
command=/opt/noVNC/utils/novnc_proxy --listen 8080 --vnc localhost:5900 --web-auth --auth-plugin BasicHTTPAuth --auth-source %(ENV_USERNAME)s:%(ENV_PASSWORD)s
autorestart=true

[program:openbox]
environment=HOME="/home/alpine",DISPLAY=":1",USER="alpine"
command=/usr/bin/openbox
user=alpine
autorestart=true
priority=300

[program:feh]
environment=HOME="/home/alpine",DISPLAY=":1",USER="alpine"
command=/usr/bin/feh --no-fehbg --bg-scale '/etc/xdg/openbox/desktop-1024x576.jpg'
user=alpine
autorestart=false
priority=300

[program:winbox]
environment=HOME="/home/alpine",DISPLAY=":1",USER="alpine"
command=/usr/bin/wine64 /home/alpine/winbox64.exe
autorestart=true

[program:fcitx5-configtool]
environment=HOME="/home/alpine",DISPLAY=":1",USER="alpine"
command=fcitx5-configtool
user=alpine
autorestart=false
priority=300

[program:fcitx5]
environment=HOME="/home/alpine",DISPLAY=":1",USER="alpine"
command=fcitx5
user=alpine
autorestart=true
priority=300